KEY=line21-secret-key-2025
SECRET=line21-secret-2025
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
ADMIN_EMAIL=admin@line21.dk
ADMIN_PASSWORD=admin123
PUBLIC_URL=http://localhost:8055
PORT=8055
DIRECTUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI0YzQzNjk3LTY1NDItNGE4My05ZDAwLWZkZDEzYTVkNWFjYyIsInJvbGUiOiJiODY2MTc3YS05MDBkLTQ0ZTAtYjQwNi01N2M2NWQ1ODU4ZTYiLCJhcHBfYWNjZXNzIjp0cnVlLCJhZG1pbl9hY2Nlc3MiOnRydWUsImlhdCI6MTc1MzcyODU1NiwiZXhwIjoxNzUzNzI5NDU2LCJpc3MiOiJkaXJlY3R1cyJ9.po7G2VLmQ2wTSGuEfOEwcahS5Q-KuzQgGdT2NT5SOP8
DIRECTUS_URL=http://localhost:8055
